{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "CI": "false",
    "REACT_APP_API_URL": "http://localhost:8000"
  }
}
